vendor_name = ModelSim
source_file = 1, E:/Denisse/Escritorio/PAO 2020/SistemasDigitales/Proyecto/MSI-VHDL/puerta_and.vhd
source_file = 1, E:/Denisse/Escritorio/PAO 2020/SistemasDigitales/Proyecto/MSI-VHDL/reg_LR.vhd
source_file = 1, E:/Denisse/Escritorio/PAO 2020/SistemasDigitales/Proyecto/MSI-VHDL/reg.vhd
source_file = 1, E:/Denisse/Escritorio/PAO 2020/SistemasDigitales/Proyecto/MSI-VHDL/mss_sl.vhd
source_file = 1, E:/Denisse/Escritorio/PAO 2020/SistemasDigitales/Proyecto/MSI-VHDL/comparador.vhd
source_file = 1, E:/Denisse/Escritorio/PAO 2020/SistemasDigitales/Proyecto/MSI-VHDL/Proyecto10.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Denisse/Escritorio/PAO 2020/SistemasDigitales/Proyecto/MSI-VHDL/db/Proyecto10.cbx.xml
design_name = Proyecto10
instance = comp, \fin~output\, fin~output, Proyecto10, 1
instance = comp, \Valido~output\, Valido~output, Proyecto10, 1
instance = comp, \Q0[3]~output\, Q0[3]~output, Proyecto10, 1
instance = comp, \Q0[2]~output\, Q0[2]~output, Proyecto10, 1
instance = comp, \Q0[1]~output\, Q0[1]~output, Proyecto10, 1
instance = comp, \Q0[0]~output\, Q0[0]~output, Proyecto10, 1
instance = comp, \Q1[3]~output\, Q1[3]~output, Proyecto10, 1
instance = comp, \Q1[2]~output\, Q1[2]~output, Proyecto10, 1
instance = comp, \Q1[1]~output\, Q1[1]~output, Proyecto10, 1
instance = comp, \Q1[0]~output\, Q1[0]~output, Proyecto10, 1
instance = comp, \Q2[3]~output\, Q2[3]~output, Proyecto10, 1
instance = comp, \Q2[2]~output\, Q2[2]~output, Proyecto10, 1
instance = comp, \Q2[1]~output\, Q2[1]~output, Proyecto10, 1
instance = comp, \Q2[0]~output\, Q2[0]~output, Proyecto10, 1
instance = comp, \est[3]~output\, est[3]~output, Proyecto10, 1
instance = comp, \est[2]~output\, est[2]~output, Proyecto10, 1
instance = comp, \est[1]~output\, est[1]~output, Proyecto10, 1
instance = comp, \est[0]~output\, est[0]~output, Proyecto10, 1
instance = comp, \clk~input\, clk~input, Proyecto10, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Proyecto10, 1
instance = comp, \start~input\, start~input, Proyecto10, 1
instance = comp, \enter~input\, enter~input, Proyecto10, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, Proyecto10, 1
instance = comp, \resetn~input\, resetn~input, Proyecto10, 1
instance = comp, \inst|y.s0\, inst|y.s0, Proyecto10, 1
instance = comp, \inst|y~25\, inst|y~25, Proyecto10, 1
instance = comp, \inst|y.s1\, inst|y.s1, Proyecto10, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, Proyecto10, 1
instance = comp, \inst|y.s2\, inst|y.s2, Proyecto10, 1
instance = comp, \inst|y~24\, inst|y~24, Proyecto10, 1
instance = comp, \inst|y.s3\, inst|y.s3, Proyecto10, 1
instance = comp, \inst|y~21\, inst|y~21, Proyecto10, 1
instance = comp, \inst|y.s4\, inst|y.s4, Proyecto10, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, Proyecto10, 1
instance = comp, \inst|y.s5\, inst|y.s5, Proyecto10, 1
instance = comp, \inst|y~23\, inst|y~23, Proyecto10, 1
instance = comp, \inst|y.s6\, inst|y.s6, Proyecto10, 1
instance = comp, \inst|y~22\, inst|y~22, Proyecto10, 1
instance = comp, \inst|y.s7\, inst|y.s7, Proyecto10, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, Proyecto10, 1
instance = comp, \inst|y.s8\, inst|y.s8, Proyecto10, 1
instance = comp, \inst|y~19\, inst|y~19, Proyecto10, 1
instance = comp, \inst|y.s9\, inst|y.s9, Proyecto10, 1
instance = comp, \inst|y~20\, inst|y~20, Proyecto10, 1
instance = comp, \inst|y.s10\, inst|y.s10, Proyecto10, 1
instance = comp, \inst|y.s11\, inst|y.s11, Proyecto10, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, Proyecto10, 1
instance = comp, \inst|y.s12\, inst|y.s12, Proyecto10, 1
instance = comp, \inst|y~18\, inst|y~18, Proyecto10, 1
instance = comp, \inst|y.s13\, inst|y.s13, Proyecto10, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, Proyecto10, 1
instance = comp, \Digito[1]~input\, Digito[1]~input, Proyecto10, 1
instance = comp, \inst3|q[1]\, inst3|q[1], Proyecto10, 1
instance = comp, \Digito[2]~input\, Digito[2]~input, Proyecto10, 1
instance = comp, \inst3|q[2]~feeder\, inst3|q[2]~feeder, Proyecto10, 1
instance = comp, \inst3|q[2]\, inst3|q[2], Proyecto10, 1
instance = comp, \Digito[0]~input\, Digito[0]~input, Proyecto10, 1
instance = comp, \inst3|q[0]\, inst3|q[0], Proyecto10, 1
instance = comp, \Digito[3]~input\, Digito[3]~input, Proyecto10, 1
instance = comp, \inst3|q[3]\, inst3|q[3], Proyecto10, 1
instance = comp, \inst10|Despl~0\, inst10|Despl~0, Proyecto10, 1
instance = comp, \inst10|Despl[1]\, inst10|Despl[1], Proyecto10, 1
instance = comp, \inst2|q[1]\, inst2|q[1], Proyecto10, 1
instance = comp, \inst1|q[1]~feeder\, inst1|q[1]~feeder, Proyecto10, 1
instance = comp, \inst1|q[1]\, inst1|q[1], Proyecto10, 1
instance = comp, \inst2|q[0]\, inst2|q[0], Proyecto10, 1
instance = comp, \inst2|q[2]~feeder\, inst2|q[2]~feeder, Proyecto10, 1
instance = comp, \inst2|q[2]\, inst2|q[2], Proyecto10, 1
instance = comp, \inst2|q[3]\, inst2|q[3], Proyecto10, 1
instance = comp, \inst8|Despl~2\, inst8|Despl~2, Proyecto10, 1
instance = comp, \inst8|Despl[2]\, inst8|Despl[2], Proyecto10, 1
instance = comp, \inst1|q[0]\, inst1|q[0], Proyecto10, 1
instance = comp, \inst8|Despl~1\, inst8|Despl~1, Proyecto10, 1
instance = comp, \inst8|Despl[1]\, inst8|Despl[1], Proyecto10, 1
instance = comp, \inst1|q[2]\, inst1|q[2], Proyecto10, 1
instance = comp, \inst8|Despl~0\, inst8|Despl~0, Proyecto10, 1
instance = comp, \inst8|Despl[0]\, inst8|Despl[0], Proyecto10, 1
instance = comp, \inst18|S[0]~0\, inst18|S[0]~0, Proyecto10, 1
instance = comp, \inst1|q[3]\, inst1|q[3], Proyecto10, 1
instance = comp, \inst10|Despl~1\, inst10|Despl~1, Proyecto10, 1
instance = comp, \inst10|Despl[0]\, inst10|Despl[0], Proyecto10, 1
instance = comp, \inst8|Despl~3\, inst8|Despl~3, Proyecto10, 1
instance = comp, \inst8|Despl[3]\, inst8|Despl[3], Proyecto10, 1
instance = comp, \inst18|S[0]~1\, inst18|S[0]~1, Proyecto10, 1
instance = comp, \inst10|Despl~3\, inst10|Despl~3, Proyecto10, 1
instance = comp, \inst10|Despl[3]\, inst10|Despl[3], Proyecto10, 1
instance = comp, \inst10|Despl~2\, inst10|Despl~2, Proyecto10, 1
instance = comp, \inst10|Despl[2]\, inst10|Despl[2], Proyecto10, 1
instance = comp, \inst18|S[0]~2\, inst18|S[0]~2, Proyecto10, 1
instance = comp, \inst18|S[0]\, inst18|S[0], Proyecto10, 1
instance = comp, \inst|WideOr5\, inst|WideOr5, Proyecto10, 1
instance = comp, \inst|WideOr6\, inst|WideOr6, Proyecto10, 1
instance = comp, \inst|WideOr7\, inst|WideOr7, Proyecto10, 1
instance = comp, \inst|WideOr8~0\, inst|WideOr8~0, Proyecto10, 1
instance = comp, \inst|WideOr8\, inst|WideOr8, Proyecto10, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Proyecto10, 1
