m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Denisse/Escritorio/PAO 2020/SistemasDigitales/Proyecto/MSI-VHDL/simulation/qsim
Eproyecto10
Z1 w1619187849
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8Proyecto10.vho
Z12 FProyecto10.vho
l0
L39
Vg;l8>hlK:Z@1X62SaQJ`J2
!s100 lkhRWmZllEDI5PQi^5O=J0
Z13 OV;C;10.5b;63
32
Z14 !s110 1619187850
!i10b 1
Z15 !s108 1619187850.000000
Z16 !s90 -work|work|Proyecto10.vho|
Z17 !s107 Proyecto10.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 proyecto10 0 22 g;l8>hlK:Z@1X62SaQJ`J2
l198
L84
V8na;7]CVGU0iXP0V>JODJ2
!s100 GTfJEQ>RFZGO5fn4>:GNH1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eproyecto10_vhd_vec_tst
Z20 w1619187846
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
V4BR<7TIWmk<DCcVnciRba3
!s100 fgiV665_nQJ^h9YM=KE[50
R13
32
Z23 !s110 1619187851
!i10b 1
Z24 !s108 1619187851.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aproyecto10_arch
R8
R9
Z27 DEx4 work 22 proyecto10_vhd_vec_tst 0 22 4BR<7TIWmk<DCcVnciRba3
l63
L34
Vlgl7E`GzVcFCoL40OG`b91
!s100 _PHdRb8INb9EzT:`iR;O62
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
